# Run website locally with HTTPS
HTTPS=true
PORT=443
SSL_CRT_FILE=./.cert/cert.pem
SSL_KEY_FILE=./.cert/key.pem

# To use the self signed cert you must follow the setup in the article
# How to Setup HTTPS in the docs folder
